<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IuK-Vg-WJj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--listView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="listView" id="vXZ-lx-hvc" customClass="ViewController" customModule="File_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-3i-f1V">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="MUr-WY-88K" detailTextLabel="5XU-tn-WvF" style="IBUITableViewCellStyleSubtitle" id="cJ6-T3-7uA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ6-T3-7uA" id="eUu-iw-jPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUr-WY-88K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5XU-tn-WvF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aUZ-BX-Jjn" kind="show" identifier="cellToDetail" id="JSM-vb-zbI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0H9-95-VpS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="NYi-yz-zQM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-pw-5sP">
                                <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.08235294118" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QQ8-rY-jGE"/>
                                </constraints>
                                <state key="normal" title="Create New Folder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IIx-h7-SFG" kind="show" identifier="createDirSegue" id="EU7-TV-KrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvb-3i-f1V" firstAttribute="trailing" secondItem="BdE-pw-5sP" secondAttribute="trailing" id="8rT-wo-mo9"/>
                            <constraint firstItem="Rvb-3i-f1V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P32-P8-pFe"/>
                            <constraint firstItem="Rvb-3i-f1V" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="S6k-SA-8qx"/>
                            <constraint firstItem="Rvb-3i-f1V" firstAttribute="top" secondItem="BdE-pw-5sP" secondAttribute="bottom" id="V2s-SV-GHr"/>
                            <constraint firstAttribute="trailing" secondItem="Rvb-3i-f1V" secondAttribute="trailing" id="djB-Pu-iqI"/>
                            <constraint firstItem="Rvb-3i-f1V" firstAttribute="leading" secondItem="BdE-pw-5sP" secondAttribute="leading" id="keD-iC-koe"/>
                            <constraint firstItem="BdE-pw-5sP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ntJ-w5-Ndo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C51-Mg-KKh"/>
                    <connections>
                        <outlet property="tableView" destination="Rvb-3i-f1V" id="qcK-mv-Yqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="397"/>
        </scene>
        <!--Create New Folder View Controller-->
        <scene sceneID="e8p-bD-M1x">
            <objects>
                <viewController id="IIx-h7-SFG" customClass="CreateNewFolderViewController" customModule="File_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZU-NA-ktG"/>
                        <viewControllerLayoutGuide type="bottom" id="m2n-aD-k5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdM-YG-r0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-s5-VDB">
                                <rect key="frame" x="69" y="178" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-BF-bE1">
                                <rect key="frame" x="69" y="328" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecB-8f-rfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-BQ-np5">
                                <rect key="frame" x="69" y="289" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lE-Jz-hMc">
                                <rect key="frame" x="0.0" y="64" width="600" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createFolder:" destination="IIx-h7-SFG" eventType="touchUpInside" id="HWA-Yj-hd6"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="createFolderDone" id="nnv-3G-ruZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-xF-hBR">
                                <rect key="frame" x="69" y="216" width="458" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7v-h7-UHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ACe-s5-VDB" secondAttribute="trailing" constant="57" id="1rE-EN-gKm"/>
                            <constraint firstItem="pCy-xF-hBR" firstAttribute="trailing" secondItem="DEb-BQ-np5" secondAttribute="trailing" id="7xH-8F-0Cp"/>
                            <constraint firstItem="pCy-xF-hBR" firstAttribute="top" secondItem="ACe-s5-VDB" secondAttribute="bottom" constant="17" id="BM1-9I-KQU"/>
                            <constraint firstItem="DEb-BQ-np5" firstAttribute="top" secondItem="pCy-xF-hBR" secondAttribute="bottom" constant="43" id="MHd-yT-ewh"/>
                            <constraint firstItem="pCy-xF-hBR" firstAttribute="trailing" secondItem="ACe-s5-VDB" secondAttribute="trailing" id="MwN-mP-JcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lE-Jz-hMc" secondAttribute="trailing" constant="-17" id="Pnt-1J-JL7"/>
                            <constraint firstItem="ACe-s5-VDB" firstAttribute="leading" secondItem="PdM-YG-r0a" secondAttribute="leadingMargin" constant="53" id="Rry-dh-EkK"/>
                            <constraint firstItem="m2n-aD-k5L" firstAttribute="top" secondItem="FTS-BF-bE1" secondAttribute="bottom" constant="242" id="XLh-lt-EXn"/>
                            <constraint firstItem="4lE-Jz-hMc" firstAttribute="leading" secondItem="PdM-YG-r0a" secondAttribute="leadingMargin" constant="-15" id="dx1-E7-gPW"/>
                            <constraint firstItem="DEb-BQ-np5" firstAttribute="leading" secondItem="FTS-BF-bE1" secondAttribute="leading" id="iGS-8L-B1L"/>
                            <constraint firstItem="FTS-BF-bE1" firstAttribute="top" secondItem="DEb-BQ-np5" secondAttribute="bottom" constant="18" id="lT4-7t-zKF"/>
                            <constraint firstItem="4lE-Jz-hMc" firstAttribute="top" secondItem="rZU-NA-ktG" secondAttribute="bottom" constant="44" id="n9k-2k-tQF"/>
                            <constraint firstItem="ACe-s5-VDB" firstAttribute="top" secondItem="4lE-Jz-hMc" secondAttribute="bottom" constant="67" id="pR5-Wi-KIm"/>
                            <constraint firstItem="ACe-s5-VDB" firstAttribute="leading" secondItem="pCy-xF-hBR" secondAttribute="leading" id="st1-61-Bed"/>
                            <constraint firstItem="FTS-BF-bE1" firstAttribute="trailing" secondItem="DEb-BQ-np5" secondAttribute="trailing" id="tZD-CB-dd3"/>
                            <constraint firstItem="DEb-BQ-np5" firstAttribute="leading" secondItem="pCy-xF-hBR" secondAttribute="leading" id="uJu-cQ-cZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="FTS-BF-bE1" id="mIF-AM-2UN"/>
                        <outlet property="nameField" destination="pCy-xF-hBR" id="zfZ-Fq-Nxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbP-VD-EFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-289"/>
        </scene>
        <!--detailView-->
        <scene sceneID="coK-0b-lZ0">
            <objects>
                <viewController title="detailView" id="aUZ-BX-Jjn" customClass="DetailViewController" customModule="File_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRX-Xp-V0D"/>
                        <viewControllerLayoutGuide type="bottom" id="4jR-Wu-TBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENB-xV-uIV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-qS-Pgy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <attributedString key="attributedText">
                                    <fragment content="TEST TEST TEST">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yaW-qS-Pgy" firstAttribute="leading" secondItem="ENB-xV-uIV" secondAttribute="leading" id="3oq-4M-2sA"/>
                            <constraint firstItem="yaW-qS-Pgy" firstAttribute="top" secondItem="RRX-Xp-V0D" secondAttribute="bottom" id="W2N-dh-tgR"/>
                            <constraint firstItem="yaW-qS-Pgy" firstAttribute="bottom" secondItem="4jR-Wu-TBJ" secondAttribute="top" id="aBo-kG-EPG"/>
                            <constraint firstAttribute="trailing" secondItem="yaW-qS-Pgy" secondAttribute="trailing" id="brt-eJ-knq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtF-Tt-r8q"/>
                    <connections>
                        <outlet property="testLabel" destination="yaW-qS-Pgy" id="Tam-eZ-nFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i5-IB-XtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prg-G6-z5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IuK-Vg-WJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ly8-KN-pHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QGc-gh-VZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtQ-Hc-Ux4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nnv-3G-ruZ"/>
    </inferredMetricsTieBreakers>
</document>
